Insira o nome do utilizador, produto e quantidade separados por ponto e vírgula (ou 'q' para sair):
martim;lapis;40
ERRO: O limite de 30 unidades por usuário foi atingido nesta janela de tempo.
Insira o nome do utilizador, produto e quantidade separados por ponto e vírgula (ou 'q' para sair):
martim;caneta;20
Pedido aceito: [caneta] com quantidade [20] para o usuário [martim]
Insira o nome do utilizador, produto e quantidade separados por ponto e vírgula (ou 'q' para sair):
martim;lapis;20
ERRO: O limite de 30 unidades por usuário foi atingido nesta janela de tempo.
Insira o nome do utilizador, produto e quantidade separados por ponto e vírgula (ou 'q' para sair):
martim;lapis;10
Pedido aceito: [lapis] com quantidade [10] para o usuário [martim]
Insira o nome do utilizador, produto e quantidade separados por ponto e vírgula (ou 'q' para sair):
angela;20
Entrada inválida. Utilize o formato 'utilizador;produto;quantidade'.
Insira o nome do utilizador, produto e quantidade separados por ponto e vírgula (ou 'q' para sair):
angela;lapis;20
Pedido aceito: [lapis] com quantidade [20] para o usuário [angela]
Insira o nome do utilizador, produto e quantidade separados por ponto e vírgula (ou 'q' para sair):
q
Saindo...