Search for ('Enter' for quit): Maria
Maria-5640.0
Mariana-1152.0
Mariam-4.0
Mariano-2.0
Mariama-2.0
Marianna-1.0
Mariame-1.0
Mariah-1.0
MariaLuísa-1.0
--------------------
Search for ('Enter' for quit): Joa
Joana-625.0
Joaquim-75.0
Joabe-7.0
Joaquina-1.0
Joaninha-1.0
--------------------
Search for ('Enter' for quit): Car
Carolina-1174.0
Carlota-367.0
Carminho-193.0
Carlos-135.0
Carla-24.0
Carmo-22.0
Carina-19.0
Carmen-10.0
Carol-6.0
Caroline-1.0
Carole-1.0
Carmina-1.0
Carmela-1.0
Carmel-1.0
Carlotta-1.0
Carlo-1.0
Carlize-1.0
Carlene-1.0
Carine-1.0
--------------------
Search for ('Enter' for quit):


Process finished with exit code 0